spring.application.name=stock-trading
server.port=8081
# mongo configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://luutkha:Kugayuma1@cluster0.hkc82.mongodb.net/stock-trading
# redis & cache configuration
stock.trade.cache.expire=24
management.endpoints.web.exposure.include=caches
spring.data.redis.host=localhost
spring.data.redis.port=9999
# logging configuration
#logging.level.root=debug;

