spring.application.name=stock-trading
server.port=8081
# mongo configuration
spring.data.mongodb.auto-index-creation=true
# redis & cache configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
stock.trade.cache.expire=24
management.endpoints.web.exposure.include=caches
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/stock-trading

