spring.application.name=stock-trading
server.port=8081
spring.data.mongodb.uri=mongodb+srv://luutkha:Kugayuma1@cluster0.hkc82.mongodb.net/stock-trading
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
stock.trade.cache.expire=24
